---------------------------------------------------------------------------
Start of logging the file: "BSEG_2020.txt"
Replaced the Quotationmarks
Number of seperations: 100
Number of lines in the TXT File after the header: 375760
Number of elements in the processed file: 375759
Rows which got deleted from the old file because they are empty: [1, 375761]
Rows which have lot of empty elements and should be checked in the new file: []
Instances which have double quotes: 44
End of logging the file, without problems: "BSEG_2020.txt"
---------------------------------------------------------------------------


---------------------------------------------------------------------------
Start of logging the file: "BSEG_2020.txt"
Replaced the Quotationmarks
Number of seperations: 100
Number of lines in the TXT File after the header: 375760
Number of elements in the processed file: 375759
Rows which got deleted from the old file because they are empty: [1, 375761]
Rows which have lot of empty elements and should be checked in the new file: []
Instances which have double quotes: 44
End of logging the file, without problems: "BSEG_2020.txt"
---------------------------------------------------------------------------


---------------------------------------------------------------------------
---------------------------------------------------------------------------
Start of logging the file: "BSEG_2020.txt"
Start of logging the file: "BSEG_2020.txt"
Replaced the Quotationmarks
Replaced the Quotationmarks
Number of seperations: 100
Number of seperations: 100
Number of lines in the TXT File after the header: 375760
Number of lines in the TXT File after the header: 375760
Number of elements in the processed file: 375759
Number of elements in the processed file: 375759
Rows which got deleted from the old file because they are empty: [1, 375761]
Rows which got deleted from the old file because they are empty: [1, 375761]
Rows which have lot of empty elements and should be checked in the new file: []
Rows which have lot of empty elements and should be checked in the new file: []
Instances which have double quotes: 44
Instances which have double quotes: 44
End of logging the file, without problems: "BSEG_2020.txt"
End of logging the file, without problems: "BSEG_2020.txt"
---------------------------------------------------------------------------
---------------------------------------------------------------------------




